PORT = 4000
NODE_ENV = production
SUPABASE_URL = https://gevavdpmipehxajvngzi.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldmF2ZHBtaXBlaHhhanZuZ3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTcwNzgsImV4cCI6MjA2MzY3MzA3OH0.lp96-pytJzg3yRxytLk5-qe3L9zVeDvIhrCSK4v7MlQ
DEEPGRAM_API_KEY = e640852d24edf780afdcc46945ef24974be16403
FRONTEND_URL = https://speech-to-text-frontend-2q1v.onrender.com
